<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4604486090b44f06a4ac5229aaffa756" Name="Diagram1">
        <EntityTypeShape EntityType="test14Model.AspNetRole" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.AspNetUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.Event" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.INFRACTION" Width="1.5" PointX="9.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.LOCATION" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.MATCH" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.OFFER" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.OFFERQUAL" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.OneOffAVAILABILITY" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.PLAYER" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.QUALIFICATION" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.REFEREE" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.SPORT" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.TEAM" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.TOURNAMENT" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.TYPE" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.USERQUAL" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.WEEKLYAVAILABILITY" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test14Model.ADMINISTRATION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="test14Model.FK_AspNetUserClaims_dbo_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.FK_AspNetUserLogins_dbo_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_EVENTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_PLAYER_USERNAME" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.FK_REFEREE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_INFRACTION_MATCH" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_MATCH_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_MATCH_TEAMA" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_MATCH_TEAMB" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_MATCH_TOURNAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_OFFER_MATCH" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_OFFER_QUAL" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_OFFER_refID" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_OFFER_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.FK_TYPE_OFFER" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_MATCH_ID" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.FK_TIMEOFF_USER" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_PLAYER_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_QUAL_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_USER_QUAL" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_REFEREE_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_USER" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.FK_WEEKLYAVAILABILITY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_TEAM_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.fk_TOURNAMENT_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.ALTERNATEOFFERS" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.TEAMINS" ManuallyRouted="false" />
        <AssociationConnector Association="test14Model.WILLINGLOCATIONS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>