<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c939e6dd70714021944b1237a6960f3d" Name="Diagram1">
        <EntityTypeShape EntityType="testingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.AspNetUser" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.INFRACTION" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.LOCATION" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.MATCH" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.OFFER" Width="1.5" PointX="10.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.OFFERQUAL" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.PLAYER" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.QUALIFICATION" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.REFEREE" Width="1.5" PointX="8.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.SCORE" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.SPORT" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.TEAM" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.TIMEOFF" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.TOURNAMENT" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.TYPE" Width="1.5" PointX="12.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.USERQUAL" Width="1.5" PointX="13.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testingModel.WEEKLYAVAILABILITY" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="testingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_INFRACTION_PLAYER" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_PLAYER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.FK_REFEREE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_SCORES_PLAYER" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.FK_TEAM_MANAGER" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_INFRACTION_MATCH" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_MATCH_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_MATCH_TEAMA" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_MATCH_TEAMB" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_MATCH_TOURNAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_OFFER_MATCH" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_SCORES_MATCH" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_OFFER_refID" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_OFFER_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_OFFERQUAL_QUAL" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.FK_TYPE_OFFER" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_OFFER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_PLAYER_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_QUAL_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_USER_QUAL" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_REFEREE_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.FK_TIMEOFF_USER" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_USER" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.FK_WEEKLYAVAILABILITY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_TOURNAMENT_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.fk_TEAM_TOURNAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.FK_WA_TOURNAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="testingModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>