<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc35e811044f4c9f9a1ba2a9e6651352" Name="Diagram1">
        <EntityTypeShape EntityType="Raoconnection.ADMINISTRATION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.APIKEY" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.AspNetRole" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.AspNetUser" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.Event" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.INFRACTION" Width="1.5" PointX="8.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.LOCATION" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.MATCH" Width="1.5" PointX="13.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.OFFER" Width="1.5" PointX="15.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.OFFERQUAL" Width="1.5" PointX="18" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.OneOffAVAILABILITY" Width="1.5" PointX="10.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.PLAYER" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.QUALIFICATION" Width="1.5" PointX="15.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.REFEREE" Width="1.5" PointX="8.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.SPORT" Width="1.5" PointX="9" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.TEAM" Width="1.5" PointX="11.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.TEAMIN" Width="1.5" PointX="16.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.TOURNAMENT" Width="1.5" PointX="11.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.TYPE" Width="1.5" PointX="13.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.USERQUAL" Width="1.5" PointX="13.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Raoconnection.WEEKLYAVAILABILITY" Width="1.5" PointX="10.5" PointY="36.125" IsExpanded="true" />
        <AssociationConnector Association="Raoconnection.fk_apikey_aspnetuser" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.FK_AspNetUserClaims_dbo_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.FK_AspNetUserLogins_dbo_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_EVENTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_INFRACTION_PLAYER" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_PLAYER_USERNAME" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.FK_REFEREE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.FK_TEAM_MANAGER" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_TOURNAMENT_MANAGER" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_INFRACTION_MATCH" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_MATCH_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_MATCH_TEAMA" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_MATCH_TEAMB" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_MATCH_TOURNAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_OFFER_MATCH" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_OFFER_QUAL" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_OFFER_refID" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_OFFER_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_MATCH_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.FK_TIMEOFF_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_PLAYER_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_QUAL_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_USERQUAL" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.FK_WEEKLYAVAILABILITY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_TEAM_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_TOURNAMENT_SPORT" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.FK_TEAMINS_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.fk_TEAM_TOURNAMENT" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.ALTERNATEOFFERS" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.TOURNAMENTORGANIZERS" ManuallyRouted="false" />
        <AssociationConnector Association="Raoconnection.WILLINGLOCATIONS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>