<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test12Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserClaims_dbo_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserLogins_dbo_User_Id" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ffaNum" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNum" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="photoDir" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postcode" Type="Int32" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="streetNumber" Type="Int32" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="isOrganizer" Type="Boolean" />
    <Property Name="isReferee" Type="Boolean" />
    <Property Name="isPlayer" Type="Boolean" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_AspNetUserClaims_dbo_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_AspNetUserLogins_dbo_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Events" Relationship="Self.fk_EVENTS_USERS" FromRole="AspNetUsers" ToRole="Events" />
    <NavigationProperty Name="INFRACTIONS" Relationship="Self.fk_INFRACTION_PLAYER" FromRole="AspNetUsers" ToRole="INFRACTIONS" />
    <NavigationProperty Name="PLAYERs" Relationship="Self.fk_PLAYER_USERNAME" FromRole="AspNetUsers" ToRole="PLAYER" />
    <NavigationProperty Name="REFEREEs" Relationship="Self.FK_REFEREE_USER" FromRole="AspNetUsers" ToRole="REFEREE" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="owner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start" Type="DateTime" Precision="3" />
    <Property Name="end" Type="DateTime" Precision="3" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="backgroundColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="allDay" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.fk_EVENTS_USERS" FromRole="Events" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="INFRACTION">
    <Key>
      <PropertyRef Name="infractionId" />
    </Key>
    <Property Name="infractionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="overruled" Type="Boolean" />
    <Property Name="matchID" Type="Int32" Nullable="false" />
    <Property Name="player" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.fk_INFRACTION_PLAYER" FromRole="INFRACTIONS" ToRole="AspNetUsers" />
    <NavigationProperty Name="MATCH" Relationship="Self.fk_INFRACTION_MATCH" FromRole="INFRACTIONS" ToRole="MATCH" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="street" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="streetNum" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postcode" Type="Int32" Nullable="false" />
    <Property Name="phoneNum" Type="Int32" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MATCHes" Relationship="Self.fk_MATCH_LOCATION" FromRole="LOCATION" ToRole="MATCH" />
    <NavigationProperty Name="REFEREEs" Relationship="Self.WILLINGLOCATIONS" FromRole="LOCATION" ToRole="REFEREE" />
  </EntityType>
  <EntityType Name="MATCH">
    <Key>
      <PropertyRef Name="matchId" />
    </Key>
    <Property Name="matchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matchDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="locationId" Type="Int32" />
    <Property Name="teamaId" Type="Int32" Nullable="false" />
    <Property Name="teambId" Type="Int32" Nullable="false" />
    <Property Name="teamAScore" Type="Int32" />
    <Property Name="teamBScore" Type="Int32" />
    <Property Name="winnerId" Type="Int32" />
    <Property Name="tournamentId" Type="Int32" Nullable="false" />
    <Property Name="matchLength" Type="Int32" />
    <NavigationProperty Name="INFRACTIONS" Relationship="Self.fk_INFRACTION_MATCH" FromRole="MATCH" ToRole="INFRACTIONS" />
    <NavigationProperty Name="LOCATION" Relationship="Self.fk_MATCH_LOCATION" FromRole="MATCH" ToRole="LOCATION" />
    <NavigationProperty Name="TEAM" Relationship="Self.fk_MATCH_TEAMA" FromRole="MATCH" ToRole="TEAM" />
    <NavigationProperty Name="TEAM1" Relationship="Self.fk_MATCH_TEAMB" FromRole="MATCH" ToRole="TEAM" />
    <NavigationProperty Name="TOURNAMENT" Relationship="Self.fk_MATCH_TOURNAMENT" FromRole="MATCH" ToRole="TOURNAMENT" />
    <NavigationProperty Name="OFFERs" Relationship="Self.fk_OFFER_MATCH" FromRole="MATCH" ToRole="OFFER" />
  </EntityType>
  <EntityType Name="OFFER">
    <Key>
      <PropertyRef Name="offerId" />
    </Key>
    <Property Name="offerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sport" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matchId" Type="Int32" Nullable="false" />
    <Property Name="refID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="dateOfOffer" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MATCH" Relationship="Self.fk_OFFER_MATCH" FromRole="OFFER" ToRole="MATCH" />
    <NavigationProperty Name="OFFERQUALs" Relationship="Self.fk_OFFER_QUAL" FromRole="OFFER" ToRole="OFFERQUAL" />
    <NavigationProperty Name="REFEREE" Relationship="Self.fk_OFFER_refID" FromRole="OFFER" ToRole="REFEREE" />
    <NavigationProperty Name="SPORT1" Relationship="Self.fk_OFFER_SPORT" FromRole="OFFER" ToRole="SPORT" />
    <NavigationProperty Name="TYPEs" Relationship="Self.FK_TYPE_OFFER" FromRole="OFFER" ToRole="TYPE" />
    <NavigationProperty Name="REFEREEs" Relationship="Self.ALTERNATEOFFERS" FromRole="OFFER" ToRole="REFEREE" />
  </EntityType>
  <EntityType Name="OFFERQUAL">
    <Key>
      <PropertyRef Name="qualificationId" />
      <PropertyRef Name="offerId" />
    </Key>
    <Property Name="qualificationId" Type="Int32" Nullable="false" />
    <Property Name="offerId" Type="Int32" Nullable="false" />
    <Property Name="qualLevel" Type="Int32" />
    <NavigationProperty Name="OFFER" Relationship="Self.fk_OFFER_QUAL" FromRole="OFFERQUAL" ToRole="OFFER" />
    <NavigationProperty Name="QUALIFICATION" Relationship="Self.fk_MATCH_ID" FromRole="OFFERQUAL" ToRole="QUALIFICATIONS" />
  </EntityType>
  <EntityType Name="OneOffAVAILABILITY">
    <Key>
      <PropertyRef Name="refId" />
    </Key>
    <Property Name="refId" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="allDay" Type="Boolean" />
    <Property Name="timeOnOrOff" Type="Boolean" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REFEREE" Relationship="Self.FK_TIMEOFF_USER" FromRole="OneOffAVAILABILITY" ToRole="REFEREE" />
  </EntityType>
  <EntityType Name="PLAYER">
    <Key>
      <PropertyRef Name="teamId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="teamId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="shirtNum" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.fk_PLAYER_USERNAME" FromRole="PLAYER" ToRole="AspNetUsers" />
    <NavigationProperty Name="TEAM" Relationship="Self.fk_PLAYER_TEAM" FromRole="PLAYER" ToRole="TEAM" />
  </EntityType>
  <EntityType Name="QUALIFICATION">
    <Key>
      <PropertyRef Name="qualificationId" />
    </Key>
    <Property Name="qualificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sport" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="qualificationLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OFFERQUALs" Relationship="Self.fk_MATCH_ID" FromRole="QUALIFICATIONS" ToRole="OFFERQUAL" />
    <NavigationProperty Name="SPORT1" Relationship="Self.fk_QUAL_SPORT" FromRole="QUALIFICATIONS" ToRole="SPORT" />
    <NavigationProperty Name="USERQUALs" Relationship="Self.fk_USER_QUAL" FromRole="QUALIFICATIONS" ToRole="USERQUAL" />
  </EntityType>
  <EntityType Name="REFEREE">
    <Key>
      <PropertyRef Name="refId" />
    </Key>
    <Property Name="refId" Type="Int32" Nullable="false" />
    <Property Name="distTravel" Type="Int32" />
    <Property Name="sport" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prefAge" Type="Int32" />
    <Property Name="prefGrade" Type="Int32" />
    <Property Name="userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maxGames" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_REFEREE_USER" FromRole="REFEREE" ToRole="AspNetUsers" />
    <NavigationProperty Name="OFFERs" Relationship="Self.fk_OFFER_refID" FromRole="REFEREE" ToRole="OFFER" />
    <NavigationProperty Name="OneOffAVAILABILITY" Relationship="Self.FK_TIMEOFF_USER" FromRole="REFEREE" ToRole="OneOffAVAILABILITY" />
    <NavigationProperty Name="SPORT1" Relationship="Self.fk_REFEREE_SPORT" FromRole="REFEREE" ToRole="SPORT" />
    <NavigationProperty Name="USERQUALs" Relationship="Self.fk_USER" FromRole="REFEREE" ToRole="USERQUAL" />
    <NavigationProperty Name="WEEKLYAVAILABILITY" Relationship="Self.FK_WEEKLYAVAILABILITY_USER" FromRole="REFEREE" ToRole="WEEKLYAVAILABILITY" />
    <NavigationProperty Name="OFFERs1" Relationship="Self.ALTERNATEOFFERS" FromRole="REFEREE" ToRole="OFFER" />
    <NavigationProperty Name="LOCATIONs" Relationship="Self.WILLINGLOCATIONS" FromRole="REFEREE" ToRole="LOCATION" />
  </EntityType>
  <EntityType Name="SPORT">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OFFERs" Relationship="Self.fk_OFFER_SPORT" FromRole="SPORT" ToRole="OFFER" />
    <NavigationProperty Name="QUALIFICATIONS" Relationship="Self.fk_QUAL_SPORT" FromRole="SPORT" ToRole="QUALIFICATIONS" />
    <NavigationProperty Name="REFEREEs" Relationship="Self.fk_REFEREE_SPORT" FromRole="SPORT" ToRole="REFEREE" />
    <NavigationProperty Name="TEAMs" Relationship="Self.fk_TEAM_SPORT" FromRole="SPORT" ToRole="TEAM" />
    <NavigationProperty Name="TOURNAMENTs" Relationship="Self.fk_TOURNAMENT_SPORT" FromRole="SPORT" ToRole="TOURNAMENT" />
  </EntityType>
  <EntityType Name="TEAM">
    <Key>
      <PropertyRef Name="teamId" />
    </Key>
    <Property Name="teamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ageBracket" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="Int32" Nullable="false" />
    <Property Name="sport" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="managerID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MATCHes" Relationship="Self.fk_MATCH_TEAMA" FromRole="TEAM" ToRole="MATCH" />
    <NavigationProperty Name="MATCHes1" Relationship="Self.fk_MATCH_TEAMB" FromRole="TEAM" ToRole="MATCH" />
    <NavigationProperty Name="PLAYERs" Relationship="Self.fk_PLAYER_TEAM" FromRole="TEAM" ToRole="PLAYER" />
    <NavigationProperty Name="SPORT1" Relationship="Self.fk_TEAM_SPORT" FromRole="TEAM" ToRole="SPORT" />
    <NavigationProperty Name="TOURNAMENTs" Relationship="Self.TEAMINS" FromRole="TEAM" ToRole="TOURNAMENT" />
  </EntityType>
  <EntityType Name="TOURNAMENT">
    <Key>
      <PropertyRef Name="tournamentId" />
    </Key>
    <Property Name="tournamentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="organizer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sport" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MATCHes" Relationship="Self.fk_MATCH_TOURNAMENT" FromRole="TOURNAMENT" ToRole="MATCH" />
    <NavigationProperty Name="SPORT1" Relationship="Self.fk_TOURNAMENT_SPORT" FromRole="TOURNAMENT" ToRole="SPORT" />
    <NavigationProperty Name="TEAMs" Relationship="Self.TEAMINS" FromRole="TOURNAMENT" ToRole="TEAM" />
  </EntityType>
  <EntityType Name="TYPE">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="offerId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OFFER" Relationship="Self.FK_TYPE_OFFER" FromRole="TYPE" ToRole="OFFER" />
  </EntityType>
  <EntityType Name="USERQUAL">
    <Key>
      <PropertyRef Name="qualificationId" />
      <PropertyRef Name="refID" />
    </Key>
    <Property Name="qualificationId" Type="Int32" Nullable="false" />
    <Property Name="refID" Type="Int32" Nullable="false" />
    <Property Name="qualLevel" Type="Int32" />
    <NavigationProperty Name="QUALIFICATION" Relationship="Self.fk_USER_QUAL" FromRole="USERQUAL" ToRole="QUALIFICATIONS" />
    <NavigationProperty Name="REFEREE" Relationship="Self.fk_USER" FromRole="USERQUAL" ToRole="REFEREE" />
  </EntityType>
  <EntityType Name="WEEKLYAVAILABILITY">
    <Key>
      <PropertyRef Name="refId" />
    </Key>
    <Property Name="refId" Type="Int32" Nullable="false" />
    <Property Name="monday" Type="Int32" Nullable="false" />
    <Property Name="tuesday" Type="Int32" Nullable="false" />
    <Property Name="wednesday" Type="Int32" Nullable="false" />
    <Property Name="thursday" Type="Int32" Nullable="false" />
    <Property Name="friday" Type="Int32" Nullable="false" />
    <Property Name="saturday" Type="Int32" Nullable="false" />
    <Property Name="sunday" Type="Int32" Nullable="false" />
    <NavigationProperty Name="REFEREE" Relationship="Self.FK_WEEKLYAVAILABILITY_USER" FromRole="WEEKLYAVAILABILITY" ToRole="REFEREE" />
  </EntityType>
  <Association Name="FK_AspNetUserClaims_dbo_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_dbo_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EVENTS_USERS">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_INFRACTION_PLAYER">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="INFRACTIONS" Type="Self.INFRACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INFRACTIONS">
        <PropertyRef Name="player" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PLAYER_USERNAME">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PLAYER">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REFEREE_USER">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="REFEREE" Type="Self.REFEREE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="REFEREE">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_INFRACTION_MATCH">
    <End Role="MATCH" Type="Self.MATCH" Multiplicity="1" />
    <End Role="INFRACTIONS" Type="Self.INFRACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATCH">
        <PropertyRef Name="matchId" />
      </Principal>
      <Dependent Role="INFRACTIONS">
        <PropertyRef Name="matchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MATCH_LOCATION">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="0..1" />
    <End Role="MATCH" Type="Self.MATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="MATCH">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MATCH_TEAMA">
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="1" />
    <End Role="MATCH" Type="Self.MATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM">
        <PropertyRef Name="teamId" />
      </Principal>
      <Dependent Role="MATCH">
        <PropertyRef Name="teamaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MATCH_TEAMB">
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="1" />
    <End Role="MATCH" Type="Self.MATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM">
        <PropertyRef Name="teamId" />
      </Principal>
      <Dependent Role="MATCH">
        <PropertyRef Name="teambId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MATCH_TOURNAMENT">
    <End Role="TOURNAMENT" Type="Self.TOURNAMENT" Multiplicity="1" />
    <End Role="MATCH" Type="Self.MATCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOURNAMENT">
        <PropertyRef Name="tournamentId" />
      </Principal>
      <Dependent Role="MATCH">
        <PropertyRef Name="tournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OFFER_MATCH">
    <End Role="MATCH" Type="Self.MATCH" Multiplicity="1" />
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATCH">
        <PropertyRef Name="matchId" />
      </Principal>
      <Dependent Role="OFFER">
        <PropertyRef Name="matchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OFFER_QUAL">
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="1" />
    <End Role="OFFERQUAL" Type="Self.OFFERQUAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFFER">
        <PropertyRef Name="offerId" />
      </Principal>
      <Dependent Role="OFFERQUAL">
        <PropertyRef Name="offerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OFFER_refID">
    <End Role="REFEREE" Type="Self.REFEREE" Multiplicity="1" />
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REFEREE">
        <PropertyRef Name="refId" />
      </Principal>
      <Dependent Role="OFFER">
        <PropertyRef Name="refID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OFFER_SPORT">
    <End Role="SPORT" Type="Self.SPORT" Multiplicity="1" />
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPORT">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="OFFER">
        <PropertyRef Name="sport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYPE_OFFER">
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="1" />
    <End Role="TYPE" Type="Self.TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFFER">
        <PropertyRef Name="offerId" />
      </Principal>
      <Dependent Role="TYPE">
        <PropertyRef Name="offerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MATCH_ID">
    <End Role="QUALIFICATIONS" Type="Self.QUALIFICATION" Multiplicity="1" />
    <End Role="OFFERQUAL" Type="Self.OFFERQUAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUALIFICATIONS">
        <PropertyRef Name="qualificationId" />
      </Principal>
      <Dependent Role="OFFERQUAL">
        <PropertyRef Name="qualificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIMEOFF_USER">
    <End Role="REFEREE" Type="Self.REFEREE" Multiplicity="1" />
    <End Role="OneOffAVAILABILITY" Type="Self.OneOffAVAILABILITY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="REFEREE">
        <PropertyRef Name="refId" />
      </Principal>
      <Dependent Role="OneOffAVAILABILITY">
        <PropertyRef Name="refId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PLAYER_TEAM">
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="1" />
    <End Role="PLAYER" Type="Self.PLAYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM">
        <PropertyRef Name="teamId" />
      </Principal>
      <Dependent Role="PLAYER">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QUAL_SPORT">
    <End Role="SPORT" Type="Self.SPORT" Multiplicity="1" />
    <End Role="QUALIFICATIONS" Type="Self.QUALIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPORT">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="QUALIFICATIONS">
        <PropertyRef Name="sport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_USER_QUAL">
    <End Role="QUALIFICATIONS" Type="Self.QUALIFICATION" Multiplicity="1" />
    <End Role="USERQUAL" Type="Self.USERQUAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUALIFICATIONS">
        <PropertyRef Name="qualificationId" />
      </Principal>
      <Dependent Role="USERQUAL">
        <PropertyRef Name="qualificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_REFEREE_SPORT">
    <End Role="SPORT" Type="Self.SPORT" Multiplicity="1" />
    <End Role="REFEREE" Type="Self.REFEREE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPORT">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="REFEREE">
        <PropertyRef Name="sport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_USER">
    <End Role="REFEREE" Type="Self.REFEREE" Multiplicity="1" />
    <End Role="USERQUAL" Type="Self.USERQUAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REFEREE">
        <PropertyRef Name="refId" />
      </Principal>
      <Dependent Role="USERQUAL">
        <PropertyRef Name="refID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WEEKLYAVAILABILITY_USER">
    <End Role="REFEREE" Type="Self.REFEREE" Multiplicity="1" />
    <End Role="WEEKLYAVAILABILITY" Type="Self.WEEKLYAVAILABILITY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="REFEREE">
        <PropertyRef Name="refId" />
      </Principal>
      <Dependent Role="WEEKLYAVAILABILITY">
        <PropertyRef Name="refId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TEAM_SPORT">
    <End Role="SPORT" Type="Self.SPORT" Multiplicity="1" />
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPORT">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="TEAM">
        <PropertyRef Name="sport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TOURNAMENT_SPORT">
    <End Role="SPORT" Type="Self.SPORT" Multiplicity="1" />
    <End Role="TOURNAMENT" Type="Self.TOURNAMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPORT">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="TOURNAMENT">
        <PropertyRef Name="sport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ALTERNATEOFFERS">
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="*" />
    <End Role="REFEREE" Type="Self.REFEREE" Multiplicity="*" />
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="TEAMINS">
    <End Role="TOURNAMENT" Type="Self.TOURNAMENT" Multiplicity="*" />
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="*" />
  </Association>
  <Association Name="WILLINGLOCATIONS">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="*" />
    <End Role="REFEREE" Type="Self.REFEREE" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Raoconnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="INFRACTIONS" EntityType="Self.INFRACTION" />
    <EntitySet Name="LOCATIONs" EntityType="Self.LOCATION" />
    <EntitySet Name="MATCHes" EntityType="Self.MATCH" />
    <EntitySet Name="OFFERs" EntityType="Self.OFFER" />
    <EntitySet Name="OFFERQUALs" EntityType="Self.OFFERQUAL" />
    <EntitySet Name="OneOffAVAILABILITies" EntityType="Self.OneOffAVAILABILITY" />
    <EntitySet Name="PLAYERs" EntityType="Self.PLAYER" />
    <EntitySet Name="QUALIFICATIONS" EntityType="Self.QUALIFICATION" />
    <EntitySet Name="REFEREEs" EntityType="Self.REFEREE" />
    <EntitySet Name="SPORTs" EntityType="Self.SPORT" />
    <EntitySet Name="TEAMs" EntityType="Self.TEAM" />
    <EntitySet Name="TOURNAMENTs" EntityType="Self.TOURNAMENT" />
    <EntitySet Name="TYPEs" EntityType="Self.TYPE" />
    <EntitySet Name="USERQUALs" EntityType="Self.USERQUAL" />
    <EntitySet Name="WEEKLYAVAILABILITies" EntityType="Self.WEEKLYAVAILABILITY" />
    <AssociationSet Name="FK_AspNetUserClaims_dbo_User_Id" Association="Self.FK_AspNetUserClaims_dbo_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_dbo_User_Id" Association="Self.FK_AspNetUserLogins_dbo_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="fk_EVENTS_USERS" Association="Self.fk_EVENTS_USERS">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="fk_INFRACTION_PLAYER" Association="Self.fk_INFRACTION_PLAYER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="INFRACTIONS" EntitySet="INFRACTIONS" />
    </AssociationSet>
    <AssociationSet Name="fk_PLAYER_USERNAME" Association="Self.fk_PLAYER_USERNAME">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PLAYER" EntitySet="PLAYERs" />
    </AssociationSet>
    <AssociationSet Name="FK_REFEREE_USER" Association="Self.FK_REFEREE_USER">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="REFEREE" EntitySet="REFEREEs" />
    </AssociationSet>
    <AssociationSet Name="fk_INFRACTION_MATCH" Association="Self.fk_INFRACTION_MATCH">
      <End Role="MATCH" EntitySet="MATCHes" />
      <End Role="INFRACTIONS" EntitySet="INFRACTIONS" />
    </AssociationSet>
    <AssociationSet Name="fk_MATCH_LOCATION" Association="Self.fk_MATCH_LOCATION">
      <End Role="LOCATION" EntitySet="LOCATIONs" />
      <End Role="MATCH" EntitySet="MATCHes" />
    </AssociationSet>
    <AssociationSet Name="fk_MATCH_TEAMA" Association="Self.fk_MATCH_TEAMA">
      <End Role="TEAM" EntitySet="TEAMs" />
      <End Role="MATCH" EntitySet="MATCHes" />
    </AssociationSet>
    <AssociationSet Name="fk_MATCH_TEAMB" Association="Self.fk_MATCH_TEAMB">
      <End Role="TEAM" EntitySet="TEAMs" />
      <End Role="MATCH" EntitySet="MATCHes" />
    </AssociationSet>
    <AssociationSet Name="fk_MATCH_TOURNAMENT" Association="Self.fk_MATCH_TOURNAMENT">
      <End Role="TOURNAMENT" EntitySet="TOURNAMENTs" />
      <End Role="MATCH" EntitySet="MATCHes" />
    </AssociationSet>
    <AssociationSet Name="fk_OFFER_MATCH" Association="Self.fk_OFFER_MATCH">
      <End Role="MATCH" EntitySet="MATCHes" />
      <End Role="OFFER" EntitySet="OFFERs" />
    </AssociationSet>
    <AssociationSet Name="fk_OFFER_QUAL" Association="Self.fk_OFFER_QUAL">
      <End Role="OFFER" EntitySet="OFFERs" />
      <End Role="OFFERQUAL" EntitySet="OFFERQUALs" />
    </AssociationSet>
    <AssociationSet Name="fk_OFFER_refID" Association="Self.fk_OFFER_refID">
      <End Role="REFEREE" EntitySet="REFEREEs" />
      <End Role="OFFER" EntitySet="OFFERs" />
    </AssociationSet>
    <AssociationSet Name="fk_OFFER_SPORT" Association="Self.fk_OFFER_SPORT">
      <End Role="SPORT" EntitySet="SPORTs" />
      <End Role="OFFER" EntitySet="OFFERs" />
    </AssociationSet>
    <AssociationSet Name="FK_TYPE_OFFER" Association="Self.FK_TYPE_OFFER">
      <End Role="OFFER" EntitySet="OFFERs" />
      <End Role="TYPE" EntitySet="TYPEs" />
    </AssociationSet>
    <AssociationSet Name="fk_MATCH_ID" Association="Self.fk_MATCH_ID">
      <End Role="QUALIFICATIONS" EntitySet="QUALIFICATIONS" />
      <End Role="OFFERQUAL" EntitySet="OFFERQUALs" />
    </AssociationSet>
    <AssociationSet Name="FK_TIMEOFF_USER" Association="Self.FK_TIMEOFF_USER">
      <End Role="REFEREE" EntitySet="REFEREEs" />
      <End Role="OneOffAVAILABILITY" EntitySet="OneOffAVAILABILITies" />
    </AssociationSet>
    <AssociationSet Name="fk_PLAYER_TEAM" Association="Self.fk_PLAYER_TEAM">
      <End Role="TEAM" EntitySet="TEAMs" />
      <End Role="PLAYER" EntitySet="PLAYERs" />
    </AssociationSet>
    <AssociationSet Name="fk_QUAL_SPORT" Association="Self.fk_QUAL_SPORT">
      <End Role="SPORT" EntitySet="SPORTs" />
      <End Role="QUALIFICATIONS" EntitySet="QUALIFICATIONS" />
    </AssociationSet>
    <AssociationSet Name="fk_USER_QUAL" Association="Self.fk_USER_QUAL">
      <End Role="QUALIFICATIONS" EntitySet="QUALIFICATIONS" />
      <End Role="USERQUAL" EntitySet="USERQUALs" />
    </AssociationSet>
    <AssociationSet Name="fk_REFEREE_SPORT" Association="Self.fk_REFEREE_SPORT">
      <End Role="SPORT" EntitySet="SPORTs" />
      <End Role="REFEREE" EntitySet="REFEREEs" />
    </AssociationSet>
    <AssociationSet Name="fk_USER" Association="Self.fk_USER">
      <End Role="REFEREE" EntitySet="REFEREEs" />
      <End Role="USERQUAL" EntitySet="USERQUALs" />
    </AssociationSet>
    <AssociationSet Name="FK_WEEKLYAVAILABILITY_USER" Association="Self.FK_WEEKLYAVAILABILITY_USER">
      <End Role="REFEREE" EntitySet="REFEREEs" />
      <End Role="WEEKLYAVAILABILITY" EntitySet="WEEKLYAVAILABILITies" />
    </AssociationSet>
    <AssociationSet Name="fk_TEAM_SPORT" Association="Self.fk_TEAM_SPORT">
      <End Role="SPORT" EntitySet="SPORTs" />
      <End Role="TEAM" EntitySet="TEAMs" />
    </AssociationSet>
    <AssociationSet Name="fk_TOURNAMENT_SPORT" Association="Self.fk_TOURNAMENT_SPORT">
      <End Role="SPORT" EntitySet="SPORTs" />
      <End Role="TOURNAMENT" EntitySet="TOURNAMENTs" />
    </AssociationSet>
    <AssociationSet Name="ALTERNATEOFFERS" Association="Self.ALTERNATEOFFERS">
      <End Role="OFFER" EntitySet="OFFERs" />
      <End Role="REFEREE" EntitySet="REFEREEs" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="TEAMINS" Association="Self.TEAMINS">
      <End Role="TOURNAMENT" EntitySet="TOURNAMENTs" />
      <End Role="TEAM" EntitySet="TEAMs" />
    </AssociationSet>
    <AssociationSet Name="WILLINGLOCATIONS" Association="Self.WILLINGLOCATIONS">
      <End Role="LOCATION" EntitySet="LOCATIONs" />
      <End Role="REFEREE" EntitySet="REFEREEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>