<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test12ModelStoreContainer" CdmEntityContainer="Raoconnection">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="test12Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="test12Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="test12Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="test12Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ffaNum" ColumnName="ffaNum" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="photoDir" ColumnName="photoDir" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="streetNumber" ColumnName="streetNumber" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="isOrganizer" ColumnName="isOrganizer" />
          <ScalarProperty Name="isReferee" ColumnName="isReferee" />
          <ScalarProperty Name="isPlayer" ColumnName="isPlayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="test12Model.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="backgroundColor" ColumnName="backgroundColor" />
          <ScalarProperty Name="allDay" ColumnName="allDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFRACTIONS">
      <EntityTypeMapping TypeName="test12Model.INFRACTION">
        <MappingFragment StoreEntitySet="INFRACTIONS">
          <ScalarProperty Name="infractionId" ColumnName="infractionId" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="overruled" ColumnName="overruled" />
          <ScalarProperty Name="matchID" ColumnName="matchID" />
          <ScalarProperty Name="player" ColumnName="player" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONs">
      <EntityTypeMapping TypeName="test12Model.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="streetNum" ColumnName="streetNum" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATCHes">
      <EntityTypeMapping TypeName="test12Model.MATCH">
        <MappingFragment StoreEntitySet="MATCH">
          <ScalarProperty Name="matchId" ColumnName="matchId" />
          <ScalarProperty Name="matchDate" ColumnName="matchDate" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="teamaId" ColumnName="teamaId" />
          <ScalarProperty Name="teambId" ColumnName="teambId" />
          <ScalarProperty Name="teamAScore" ColumnName="teamAScore" />
          <ScalarProperty Name="teamBScore" ColumnName="teamBScore" />
          <ScalarProperty Name="winnerId" ColumnName="winnerId" />
          <ScalarProperty Name="tournamentId" ColumnName="tournamentId" />
          <ScalarProperty Name="matchLength" ColumnName="matchLength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFERs">
      <EntityTypeMapping TypeName="test12Model.OFFER">
        <MappingFragment StoreEntitySet="OFFER">
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="matchId" ColumnName="matchId" />
          <ScalarProperty Name="refID" ColumnName="refID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateOfOffer" ColumnName="dateOfOffer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFERQUALs">
      <EntityTypeMapping TypeName="test12Model.OFFERQUAL">
        <MappingFragment StoreEntitySet="OFFERQUAL">
          <ScalarProperty Name="qualificationId" ColumnName="qualificationId" />
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="qualLevel" ColumnName="qualLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OneOffAVAILABILITies">
      <EntityTypeMapping TypeName="test12Model.OneOffAVAILABILITY">
        <MappingFragment StoreEntitySet="OneOffAVAILABILITY">
          <ScalarProperty Name="refId" ColumnName="refId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="allDay" ColumnName="allDay" />
          <ScalarProperty Name="timeOnOrOff" ColumnName="timeOnOrOff" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAYERs">
      <EntityTypeMapping TypeName="test12Model.PLAYER">
        <MappingFragment StoreEntitySet="PLAYER">
          <ScalarProperty Name="teamId" ColumnName="teamId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="shirtNum" ColumnName="shirtNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUALIFICATIONS">
      <EntityTypeMapping TypeName="test12Model.QUALIFICATION">
        <MappingFragment StoreEntitySet="QUALIFICATIONS">
          <ScalarProperty Name="qualificationId" ColumnName="qualificationId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="qualificationLevel" ColumnName="qualificationLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REFEREEs">
      <EntityTypeMapping TypeName="test12Model.REFEREE">
        <MappingFragment StoreEntitySet="REFEREE">
          <ScalarProperty Name="refId" ColumnName="refId" />
          <ScalarProperty Name="distTravel" ColumnName="distTravel" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="prefAge" ColumnName="prefAge" />
          <ScalarProperty Name="prefGrade" ColumnName="prefGrade" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="maxGames" ColumnName="maxGames" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPORTs">
      <EntityTypeMapping TypeName="test12Model.SPORT">
        <MappingFragment StoreEntitySet="SPORT">
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAMs">
      <EntityTypeMapping TypeName="test12Model.TEAM">
        <MappingFragment StoreEntitySet="TEAM">
          <ScalarProperty Name="teamId" ColumnName="teamId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ageBracket" ColumnName="ageBracket" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="managerID" ColumnName="managerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURNAMENTs">
      <EntityTypeMapping TypeName="test12Model.TOURNAMENT">
        <MappingFragment StoreEntitySet="TOURNAMENT">
          <ScalarProperty Name="tournamentId" ColumnName="tournamentId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="organizer" ColumnName="organizer" />
          <ScalarProperty Name="sport" ColumnName="sport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPEs">
      <EntityTypeMapping TypeName="test12Model.TYPE">
        <MappingFragment StoreEntitySet="TYPE">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERQUALs">
      <EntityTypeMapping TypeName="test12Model.USERQUAL">
        <MappingFragment StoreEntitySet="USERQUAL">
          <ScalarProperty Name="qualificationId" ColumnName="qualificationId" />
          <ScalarProperty Name="refID" ColumnName="refID" />
          <ScalarProperty Name="qualLevel" ColumnName="qualLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEEKLYAVAILABILITies">
      <EntityTypeMapping TypeName="test12Model.WEEKLYAVAILABILITY">
        <MappingFragment StoreEntitySet="WEEKLYAVAILABILITY">
          <ScalarProperty Name="refId" ColumnName="refId" />
          <ScalarProperty Name="monday" ColumnName="monday" />
          <ScalarProperty Name="tuesday" ColumnName="tuesday" />
          <ScalarProperty Name="wednesday" ColumnName="wednesday" />
          <ScalarProperty Name="thursday" ColumnName="thursday" />
          <ScalarProperty Name="friday" ColumnName="friday" />
          <ScalarProperty Name="saturday" ColumnName="saturday" />
          <ScalarProperty Name="sunday" ColumnName="sunday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ALTERNATEOFFERS" TypeName="test12Model.ALTERNATEOFFERS" StoreEntitySet="ALTERNATEOFFERS">
      <EndProperty Name="OFFER">
        <ScalarProperty Name="offerId" ColumnName="offerId" />
      </EndProperty>
      <EndProperty Name="REFEREE">
        <ScalarProperty Name="refId" ColumnName="refId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="test12Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TEAMINS" TypeName="test12Model.TEAMINS" StoreEntitySet="TEAMINS">
      <EndProperty Name="TOURNAMENT">
        <ScalarProperty Name="tournamentId" ColumnName="tournament" />
      </EndProperty>
      <EndProperty Name="TEAM">
        <ScalarProperty Name="teamId" ColumnName="teamID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WILLINGLOCATIONS" TypeName="test12Model.WILLINGLOCATIONS" StoreEntitySet="WILLINGLOCATIONS">
      <EndProperty Name="LOCATION">
        <ScalarProperty Name="locationId" ColumnName="locationId" />
      </EndProperty>
      <EndProperty Name="REFEREE">
        <ScalarProperty Name="refId" ColumnName="refId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>