<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="newSchemaModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="newSchemaModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="newSchemaModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="newSchemaModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="newSchemaModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="photoDir" ColumnName="photoDir" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="streetNumber" ColumnName="streetNumber" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="isOrganizer" ColumnName="isOrganizer" />
          <ScalarProperty Name="isReferee" ColumnName="isReferee" />
          <ScalarProperty Name="isPlayer" ColumnName="isPlayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="newSchemaModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="backgroundColor" ColumnName="backgroundColor" />
          <ScalarProperty Name="allDay" ColumnName="allDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFRACTIONS">
      <EntityTypeMapping TypeName="newSchemaModel.INFRACTION">
        <MappingFragment StoreEntitySet="INFRACTIONS">
          <ScalarProperty Name="infractionID" ColumnName="infractionID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="overruled" ColumnName="overruled" />
          <ScalarProperty Name="matchID" ColumnName="matchID" />
          <ScalarProperty Name="player" ColumnName="player" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONs">
      <EntityTypeMapping TypeName="newSchemaModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="lID" ColumnName="lID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="snum" ColumnName="snum" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATCHes">
      <EntityTypeMapping TypeName="newSchemaModel.MATCH">
        <MappingFragment StoreEntitySet="MATCH">
          <ScalarProperty Name="mID" ColumnName="mID" />
          <ScalarProperty Name="matchDate" ColumnName="matchDate" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="teamaID" ColumnName="teamaID" />
          <ScalarProperty Name="teambID" ColumnName="teambID" />
          <ScalarProperty Name="teamAScore" ColumnName="teamAScore" />
          <ScalarProperty Name="teamBScore" ColumnName="teamBScore" />
          <ScalarProperty Name="winnerID" ColumnName="winnerID" />
          <ScalarProperty Name="tournament" ColumnName="tournament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFERs">
      <EntityTypeMapping TypeName="newSchemaModel.OFFER">
        <MappingFragment StoreEntitySet="OFFER">
          <ScalarProperty Name="offerID" ColumnName="offerID" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="refID" ColumnName="refID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateOfOffer" ColumnName="dateOfOffer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OneOffAVAILABILITies">
      <EntityTypeMapping TypeName="newSchemaModel.OneOffAVAILABILITY">
        <MappingFragment StoreEntitySet="OneOffAVAILABILITY">
          <ScalarProperty Name="refID" ColumnName="refID" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="allDay" ColumnName="allDay" />
          <ScalarProperty Name="timeOnOrOff" ColumnName="timeOnOrOff" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAYERs">
      <EntityTypeMapping TypeName="newSchemaModel.PLAYER">
        <MappingFragment StoreEntitySet="PLAYER">
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="shirtNum" ColumnName="shirtNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUALIFICATIONS">
      <EntityTypeMapping TypeName="newSchemaModel.QUALIFICATION">
        <MappingFragment StoreEntitySet="QUALIFICATIONS">
          <ScalarProperty Name="qID" ColumnName="qID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REFEREEs">
      <EntityTypeMapping TypeName="newSchemaModel.REFEREE">
        <MappingFragment StoreEntitySet="REFEREE">
          <ScalarProperty Name="refID" ColumnName="refID" />
          <ScalarProperty Name="distTravel" ColumnName="distTravel" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="prefAge" ColumnName="prefAge" />
          <ScalarProperty Name="prefGrade" ColumnName="prefGrade" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPORTs">
      <EntityTypeMapping TypeName="newSchemaModel.SPORT">
        <MappingFragment StoreEntitySet="SPORT">
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAMs">
      <EntityTypeMapping TypeName="newSchemaModel.TEAM">
        <MappingFragment StoreEntitySet="TEAM">
          <ScalarProperty Name="teamID" ColumnName="teamID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ageBracket" ColumnName="ageBracket" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="managerID" ColumnName="managerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURNAMENTs">
      <EntityTypeMapping TypeName="newSchemaModel.TOURNAMENT">
        <MappingFragment StoreEntitySet="TOURNAMENT">
          <ScalarProperty Name="tID" ColumnName="tID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="organizer" ColumnName="organizer" />
          <ScalarProperty Name="sport" ColumnName="sport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPEs">
      <EntityTypeMapping TypeName="newSchemaModel.TYPE">
        <MappingFragment StoreEntitySet="TYPE">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="offerID" ColumnName="offerID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEEKLYAVAILABILITies">
      <EntityTypeMapping TypeName="newSchemaModel.WEEKLYAVAILABILITY">
        <MappingFragment StoreEntitySet="WEEKLYAVAILABILITY">
          <ScalarProperty Name="refID" ColumnName="refID" />
          <ScalarProperty Name="monday" ColumnName="monday" />
          <ScalarProperty Name="tuesday" ColumnName="tuesday" />
          <ScalarProperty Name="wednesday" ColumnName="wednesday" />
          <ScalarProperty Name="thursday" ColumnName="thursday" />
          <ScalarProperty Name="friday" ColumnName="friday" />
          <ScalarProperty Name="saturday" ColumnName="saturday" />
          <ScalarProperty Name="sunday" ColumnName="sunday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="newSchemaModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="newSchemaModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OFFERQUAL" TypeName="newSchemaModel.OFFERQUAL" StoreEntitySet="OFFERQUAL">
      <EndProperty Name="QUALIFICATIONS">
        <ScalarProperty Name="qID" ColumnName="qID" />
      </EndProperty>
      <EndProperty Name="OFFER">
        <ScalarProperty Name="offerID" ColumnName="offerID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TEAMINS" TypeName="newSchemaModel.TEAMINS" StoreEntitySet="TEAMINS">
      <EndProperty Name="TOURNAMENT">
        <ScalarProperty Name="tID" ColumnName="tournament" />
      </EndProperty>
      <EndProperty Name="TEAM">
        <ScalarProperty Name="teamID" ColumnName="teamID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="USERQUAL" TypeName="newSchemaModel.USERQUAL" StoreEntitySet="USERQUAL">
      <EndProperty Name="REFEREE">
        <ScalarProperty Name="refID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="QUALIFICATIONS">
        <ScalarProperty Name="qID" ColumnName="qID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>